#version 330 
#extension GL_ARB_explicit_uniform_location : require
#extension GL_ARB_shading_language_420pack : require
layout (location = 1) uniform float win_ratio;
out vec4 vcolor;
out vec2 pos;

void main(void) {
	const vec2 vertices[4] = vec2[4](
			vec2(-1.0,-1.0),
			vec2(-1.0, 1.0),
			vec2( 1.0,-1.0),
			vec2( 1.0, 1.0));
	const vec3 colors[4] = vec3[4](
			vec3(1.0, 0.0, 0.0),
			vec3(0.0, 0.0, 0.0),
			vec3(0.0, 1.0, 0.0),
			vec3(0.0, 0.0, 1.0));

	pos = vertices[gl_VertexID];
	
	if (win_ratio > 1.0){
		pos.x /= win_ratio;
	}else{
		pos.y *= win_ratio;
	}

	vcolor = vec4(colors[gl_VertexID], 1.0);
	
	gl_Position = vec4(pos, 0.0, 1.0);
}
